PORT = 3000
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 123
TYPEORM_DATABASE = crud
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = src/models/**/*.model.ts
TYPEORM_ENTITIES_DIR = src/models
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/migrations
